# Configuration file

"book settings" {
    # The author of the custom spawn book
    S:bookAuthor=The TPPI Team

    # The texture of the spawn book (1-4)
    # 1 - Gray cover
    # 2 - Light blue cover
    # 3 - Green cover
    # 4 - Potato book [range: 1 ~ 4, default: 1]
    I:bookTexture=1

    # The title of the custom spawn book
    S:bookTitle=TPPI Welcome Packet

    # The title of the changelog
    S:changelogTitle=TPPI Changelog

    # Forces the texture used in TPPI, if for some reason you want the snoo on your book...
    B:forceTPPITexture=true

    # Disables the TPPI book texture, even if TPPITweaks is detected
    B:neverTPPITexture=false
}


"global settings" {
    # Whether or not to allow the changelog command
    B:doChangelog=true

    # Whether or not to allow the guide command
    B:doGuide=true

    # Whether or not to allow the mod book commands
    B:doModBooks=true

    # Whether or not to give the player a welcome book on first spawn
    B:doSpawnBook=true
}


"gui settings" {
    # If enabled, the download GUI shown at startup will only show once.
    # Disable this to effectively force your players to download the extra mods.
    B:disableDownloadGuiAfterViewed=true

    # Text to display when a mod is available to download
    # Use "\n" to create a linebreak. If the line gets too long, it will auto-break.
    # Use "%name%" to insert the pack name.
    # Use "%acro%" to insert the pack acronym
    S:downloadGUIText=Hey there! This seems like the first time you are starting %name%. Welcome!\nThis menu will not show again unless enabled in the ModpackTweaks config.\nAlternatively, you may use the command "/%acro% download" to show it in-game.\n\nAs it turns out, there are some mods we really wanted to include, but couldn't ship directly with the rest of the pack.\nThough we had to leave them out, you may use this little utility to help add them manually, to gain what we feel is the full experience.

    # Whether to show the download GUI at all
    B:showDownloadGUI=false
}


"guide settings" {
    # The skin of the guide GUI/item, 0=tech, 1=scroll
    I:GuideSkin=0

    # The text on the main screen of the guide.
    S:guideHomeText=Welcome to the Documentation System, your source documentation for all mods in this pack. To start, click on a button signifying the letter the mod starts with, then click on the mod name to read the documentation related to it that we have available. To return to this menu, press the home button at any time.

    # The file name of the file to read the mod documentation from (used to support translation). Do not include the extension in the filename (it is .txt)
    S:supportedModsFilename=SupportedMods

    # Enable this if your pack name is too long to be on the guide item name, it will switch to using the acronym instead
    B:useAcronym=false
}


item {
    I:bookId=21650
}


"other options" {
    # Whether (custom) books will update on right click. NOTE: This only works with CUSTOM books, not vanilla written books. Also, this is for debug purposes only, it can cause severe I/O lag in normal play.
    B:autoUpdateBooks=false

    # Forces a page break after a certain amount of characters. Disable this if you are having issues with pages breaking too soon.
    B:forcePageBreaks=true
}


"pack info" {
    # The acronym of the modpack
    S:packAcronym=TPPI2.1 UUP

    # The full name of the modpack
    S:packName=TestPackPleaseIgnore 2.1 Unofficial Update Project

    # The version of the modpack
    S:packVersion=Beta 0.1
}


